NAME
    Koha::Contrib::Tamil - Various scripts to manage Koha instances

VERSION
    version 0.013

DESCRIPTION
    This module contains Tamil Koha Open Source ILS contribution scripts.
    Those scripts are used to manage Koha instances.

SEE ALSO
    *   koha-index

    *   koha-index-daemon

AUTHOR
    Frédéric Demians <f.demians@tamil.fr>

COPYRIGHT AND LICENSE
    This software is Copyright (c) 2011 by Fréderic Démians.

    This is free software, licensed under:

      The GNU General Public License, Version 3, June 2007

