Revision history for perl module Device::WebIO

0.003 2014-10-04

- Still Image API defined

0.002 2014-09-20

- all_desc() and pin_desc() added as required GPIO methods

0.001 2014-08-28

- Basic API defined
