Revision history for Perl extension XML::RSS::Parser.

1.02 Jan 03 2004
	- Fixed bug in element method of Block object where map keys 
          were created when an undefined element was called.
	- Better handling of ignored elements to avoid "noise" from 
	  being included in the result. Added xhtml:body and 
	  foaf:Person to the list for now.

1.01 Jan 01 2004
	- Fixed botched install.
	- Documentation fixes.

1.0 Dec 30 2003
	- OO Rewrite.

0.21 Jun 03 2003
	- Fixed botched CPAN upload.

0.2  Jun 02 2003
	- Initial release into CPAN.
	- Fixed several "incorrect presumptions."
	- Added documentation.
	- Added accessor methods.
		
0.1  Jan 13 2003
	- Original version. Unreleased.

