Revision history for Perl extension QPushButton.

1.03  Tue May 27 23:03:13 1997
	- added destructor

1.02  Fri May  9 19:02:55 1997
	- disabled prototypes

1.02  Fri May  9 18:32:13 1997
	- modified header structure

1.01  Mon May  5 13:47:35 1997
	- undef checking

1.01  Sun May  4 19:36:06 1997
	- eradicated extract_ptr

0.03  Wed Apr 23 14:04:09 1997
	- added virtual functions, and the setToggleButton(), setOn() and
toggle() functions

0.01  Tue Mar  4 17:38:31 1997
	- original version; created by h2xs 1.18

