

This archive contains the distribution Graph-Writer-DSM,
version 0.002:

  draw graph as a DSM matrix

This software is copyright (c) 2013 by Joenio Costa.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.


