Please cite this software:

'Multilocus sequence typing by blast from de novo assemblies against PubMLST', Andrew J. Page, Ben Taylor, Jacqueline A. Keane (2016).

All of the data is downloaded from [PubMLST](http://pubmlst.org/), so please cite it:

"BIGSdb: Scalable analysis of bacterial genome variation at the population level", Jolley & Maiden 2010, BMC Bioinformatics 11:595. http://dx.doi.org/10.1186/1471-2105-11-595

Please also consider citing the individual MLST databases, since it takes a lot of time an effort to curate and maintain them. A full list is here: http://pubmlst.org/databases/
