@article{PAGE2016,
   author = "Page, Andrew J. and De Silva, Nishadi and Hunt, Martin and Quail, Michael A. and Parkhill, Julian and Harris, Simon R. and Otto, Thomas D. and Keane, Jacqueline A.",
   title = "Robust high-throughput prokaryote de novo assembly and improvement pipeline for Illumina data",
   journal = "Microbial Genomics",
   year = "2016",
   volume = "2",
   number = "8", 
   url = "http://mgen.microbiologyresearch.org/content/journal/mgen/10.1099/mgen.0.000083"
}

@article{Maiden1998,
author = {Maiden, M C and Bygraves, J a and Feil, E and Morelli, G and Russell, J E and Urwin, R and Zhang, Q and Zhou, J and Zurth, K and Caugant, D a and Feavers, I M and Achtman, M and Spratt, B G},
doi = {10.1073/pnas.95.6.3140},
isbn = {0027-8424},
issn = {00278424},
journal = {Proceedings of the National Academy of Sciences of the United States of America},
number = {6},
pages = {3140--3145},
pmid = {9501229},
title = {{Multilocus sequence typing: a portable approach to the identification of clones within populations of pathogenic microorganisms.}},
volume = {95},
year = {1998}
}

@misc{Seeman2016,
author = {Seeman, Torsten},
title = {{Scan contig files against PubMLST typing schemes}},
url = {https://github.com/tseemann/mlst},
year = {2016}
}

@article{Urwin2003,
title = "Multi-locus sequence typing: a tool for global epidemiology ",
journal = "Trends in Microbiology ",
volume = "11",
number = "10",
pages = "479 - 487",
year = "2003",
note = "",
issn = "0966-842X",
doi = "http://dx.doi.org/10.1016/j.tim.2003.08.006",
url = "http://www.sciencedirect.com/science/article/pii/S0966842X03002385",
author = "Rachel Urwin and Martin C.J. Maiden",
}

@article{Jolley2010,
author = {Jolley, Keith A and Maiden, Martin CJ},
journal = {BMC Bioinformatics},
doi = {10.1186/1471-2105-11-595},
issn = {1471-2105},
number = {1},
pages = {595},
pmid = {21143983},
title = {{BIGSdb: Scalable analysis of bacterial genome variation at the population level}},
volume = {11},
year = {2010}
}

