Release history for Dist-Zilla-Util-RoleDB

0.003001 2015-01-20T22:06:48Z cff535e
 [Entries]
 - Tweak description for BuildRunner phases. Closes #1.

0.003000 2015-01-20T21:05:36Z 670ce06
 [Dependencies::Stats]
 - Dependencies changed since 0.002001, see misc/*.deps* for details
 - configure: +1 (recommends: ↑1)
 - develop: +9 ↑3 -2 (recommends: +1, suggests: ↑2)
 - runtime: -1 (recommends: +1)
 - test: +1 (recommends: ↑1 ↓1)

 [Documentation]
 - Add DESCRIPTON section

 [Internals]
 - Remove use of MX:AttributeShortcuts to avoid autobox indirect dep.

 [Meta]
 - author=kentnl@cpan.org

0.002001 2014-08-15T22:46:52Z
 [00 Trivial]
 - CPANDAY!
 - no code changes.
 - tests augmented.
 - whitespace adjusted.

 [Dependencies::Stats]
 - Dependencies changed since 0.002000, see misc/*.deps* for details
 - configure: ↓1
 - develop: +1 (suggests: ↑1)
 - test: -4 (recommends: ↑1 -2)

 [Misc]
 - Improve source side POD to reduce build side whitespace.

 [Tests]
 - update Test::ReportPrereqs

0.002000 2014-07-18T20:47:59Z
 [00 Major]
 - Changes that may affect downstreams that work by hand
 - Other misc package cleanups

 [01 Tooling]
 - Switched to EUMM ( https://questhub.io/realm/perl/quest/5388cc12bbd0be5b2500011f )
 - "latest" toolkit versions now only recommended instead of required

 [Dependencies::Stats]
 - Dependencies changed since 0.001000, see misc/*.deps* for details
 - build: -1
 - configure: +1 -1 (recommends: +1)
 - develop: +9 -11 (suggests: +2 -1)
 - runtime: +1 ↑1
 - test: +6 ↓1 (recommends: +5)

0.001000 2013-11-12T21:59:51Z
 - First version. TODO: Properly scan MetaCPAN for a more comprehensie role list.

