    README for DDC::XS

ABSTRACT
    DDC::XS - Query parsing and manipulation for DDC concordance seach
    engine

REQUIREMENTS
    ddc You must have compiled and installed a current version of the DDC
        search engine sources e.g. from
        <http://sourceforge.net/projects/ddc-concordance/files/ddc-concordan
        ce/>

        Tested version(s) v2.0.43.

    ExtUtils::XSpp
        For compiling C++ wrapper classes. Tested version v0.18.

DESCRIPTION
    The DDC::XS package provides perl wrappers for selected functionality
    from the DDC C++ libraries. Currently, query parsing and object-oriented
    manipulation of CQuery objects are supported.

  Current Version
    Current sources for this module should be available from CPAN
    (<http://metacpan.org/release/DDC-XS>) or via sourceforge
    (<https://sourceforge.net/projects/ddc-concordance/files/ddc-perl-xs/>).

AUTHOR
    Bryan Jurish <moocow@cpan.org>

SEE ALSO
    Alien::DDC::Concordance(3pm), DDC::Concordance(3pm).

