Revision history for ExtJS-Generator-DBIC: 0.002

0.002     2016-05-20 12:02:00+02:00 Europe/Vienna
    - fix PAUSE indexing because of missing ExtJS::Generator::DBIC module

0.001     2016-05-20 11:45:51+02:00 Europe/Vienna
    - Initial release
