=pod

=encoding utf8

=head1 The Netscape::Bookmarks module

This is the I<README> for the L<Netscape::Bookmarks> Perl module. You're probably 
looking at this because you don't know where else to find what you're
looking for. Read this once and you might never have to read one again 
for any Perl module.

=head2 Documentation

To read about L<Netscape::Bookmarks>, look at the embedded documentation 
in the module itself. Inside the distribution, you can format it 
with L<perldoc|http://perldoc.perl.org/perldoc.html>:

	% perldoc lib/Netscape/Bookmarks.pm

If you have already installed the module, you can specify the module
name instead of the file location:

	% perldoc Netscape::Bookmarks

You can read the documentation and inspect the meta data on one of the 
CPAN web interfaces, such as L<CPAN Search|http://search.cpan.org/dist/Netscape-Bookmarks> or 
L<MetaCPAN|http://www.metacpan.org/module/Netscape::Bookmarks>:

=over 4

=item *	L<http://search.cpan.org/dist/Netscape-Bookmarks>

=item *	L<http://www.metacpan.org/module/Netscape::Bookmarks>

=back

The standard module documentation has example uses in the SYNOPSIS
section, but you can also look in the I<examples/> directory (if it's
there), or look at the test files in I<t/>.

=head2 Installation

You can install this module with a CPAN client, which will resolve
and install the dependencies:

	% cpan Netscape::Bookmarks
	% cpanm Netscape::Bookmarks

You can also install directly from the distribution directory, which
will also install the dependencies:

	% cpan .
	% cpanm .

You could install just this module manually:

	% perl Makefile.PL
	% make
	% make test
	% make install

You probably don't want to do that unless you're fiddling with the 
module and only want to run the tests without installing anything.

=head2 Source location
	
The meta data, such as the source repository and bug tracker, is in
I<Makefile.PL> or the I<META.*> files it creates. You can find that on
those CPAN web interfaces, but you can also look at files directly in
the source repository:

=over 4

=item *	L<https://github.com/briandfoy/netscape-bookmarks>

=back

If you find a problem, file a ticket in the L<issue 
tracker|https://github.com/briandfoy/netscape-bookmarks/issues>:

=over 4

=item *	L<https://github.com/briandfoy/netscape-bookmarks/issues>

=back

=head2 Getting help

Although I'm happy to hear from module users in private email,
that's the best way for me to forget to do something.

Besides the issue trackers, you can find help at
L<Perlmonks|http://www.perlmonks.org> or
L<Stackoverflow|http://www.stackoverflow.com>, both of which have many
competent Perlers who can answer your question, almost in real time.
They might not know the particulars of this module, but they can help
you diagnose your problem. 

You might like to read L<brian's Guide to Solving Any Perl 
Problem|http://archive.oreilly.com/pub/a/perl/excerpts/9780596527242/brians-guide.html>.

=head2 Copyright and License

You should have received a I<LICENSE> file, but the license is also noted
in the module files. About the only thing you can't do is pretend that
you wrote code that you didn't. 

=head2 Good luck!

Enjoy, 

brian d foy, bdfoy@cpan.org

=cut
