Net::Amazon::EC2

Perl interface to the Amazon Elastic Compute Cloud (EC2).

INSTALLATION

To install this module, run the following commands:

perl Makefile.PL
make
make test
make install

COPYRIGHT

Copyright (c) 2006-2009 Jeff Kim.  This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
