v0.8.0 2016-11-14T22:55:48Z
 - No issues were closed since the last release

v0.7.1 2016-07-24T11:34:23Z
 - No issues were closed since the last release

v0.7.0 2016-07-04T16:44:14Z
 - No issues were closed since the last release

v0.6.2 2016-04-29T12:27:11Z
 - No issues were closed since the last release

v0.6.1 2016-04-25T21:51:16Z
 - No issues were closed since the last release

v0.6.0 2016-04-24T14:54:24Z
 - No issues were closed since the last release

v0.5.0 2016-04-17T23:56:53Z
 - No issues were closed since the last release

v0.4.0 2016-03-20T22:28:31Z
 - No issues were closed since the last release

v0.3.0 2016-01-31T20:39:00Z
 - No issues were closed since the last release

v0.2.0 2016-01-26T21:42:14Z
 - No issues were closed since the last release
