1.3   2016-02-22 lkundrak@v3.sk
        * Fix build with RPM 4.10
        * Test fixes
        * Minor tidy-ups
        * Fix $flags defaults for open_package [Charlie Brady]
        * 1.1 and 1.2 skipped due to PAUSE requirements on submodile versioning

1.0   2011-04-01 lkundrak@v3.sk
        * Tidy-ups, drop ancient version compatibility

0.70  2011-04-01 lkundrak@v3.sk
        * Compaibility fixes for older RPMs

0.69  2011-02-08 lkundrak@v3.sk
	* Port to RPM 4.9

0.68  2008-12-17 lkundrak@v3.sk
	* Port of RPM2 perl module to RPM 4.6

0.67  2006-09-24 cturner@pattern.net
	* no code changes, just license clarification

0.66  2004-04-14 cturner
	* add changelog support and doc updates from Ville Skytta <ville.skytta@iki.fi>

0.65  2003-12-08 cturner
	* add RPM2->open_hdlist to read hdlists created by anaconda's genhdlist
	* fix some typemap entries to allow compilation on older gcc's onces again

0.63  2003-03-16 cturner
	* add support for install/erase from James Olin Oden; experimental but looks solid.  API may change.

	* Fix sort bug found by James Olin Oden

0.62  2003-03-16 cturner
	* fix a few rpmlib 4.0.4/perl 5.6.x issues

0.61  2003-03-10 cturner
	* test release for CPAN

0.60  2003-03-08 cturner
	* Add tagformat method on header objects from James Olin Oden

	* Redo a lot of the XS bindings to properly perform
	  refcounting on underlying C objects

	* Add expand_macro call to... expand a macro!

	* Add ability to change VS flags on open_package.. more coming
