0.102   2016-03-22
  * Support invoking objects as subs (code refs) as well as objects
  * Doc updates

0.101   2015-04-25
  * Rename to Object::Sub
  * Bugfix for older perls: prevent DESTROY from being handled by AUTOLOAD

0.100   2015-04-22
  * Initial CPAN release
