package Magpie::Manual::Config;

# ABSTRACT Configuring your Magpie applications




=pod

=head1 NAME

Magpie::Manual::Config

=head1 VERSION

version 1.131280

=head1 Perl DSL

=head1 XML Configuration

=head1 AUTHORS

=over 4

=item *

Kip Hampton <kip.hampton@tamarou.com>

=item *

Chris Prather <chris.prather@tamarou.com>

=back

=head1 COPYRIGHT AND LICENSE

This software is copyright (c) 2011 by Tamarou, LLC.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.

=cut


__END__
