
== 0.1.6 -- 9/5/2007 ==

 * Added a pump_deferred() function to send a message to pump a queue
 * Fixed a bug with ack_type => 'auto'
 * mq.pl: Output a sane error message when unable to write the crashed.log

== 0.1.5 -- 8/27/2007 ==

 * Added missing dependancies to Makefile.PL

== 0.1.4 -- 6/25/2007 ==

 * Added crash.log and daemonizing support to mq.pl script.
 * Added documentation for mq.pl script.
 * Various little documentation fixes.

