Revision history for Map-Metro-Plugin-Map-Barcelona

0.1007 2015-02-02T21:41:20Z CET
 [Bug Fixes]
 - Lines.pod replaces Lines.pm, and fixes version problem.

 [Documentation]
 - Cleanup, rebuilt with podweaver.

 [Meta]
 - Now uses @Author::CSSON dist zilla bundle, expanded.

 [Requirements]
 - Bumped Map::Metro to 0.2206.

0.1006 2015-01-06T13:46:12Z CET
 [Documentation]
 - Better layout on lines & stations, and other minor fixes.

0.1005 2015-01-05T23:03:09Z CET
 [Documentation]
 - Now the line documentation has color?

0.1004 2015-01-05T22:49:17Z CET
 [Documentation]
 - Now the line documentation has color?

0.1003 2015-01-05T22:33:35Z CET
 [Documentation]
 - Now the line documentation has color.

0.1002 2015-01-05T15:21:17Z CET
 [Documentation]
 - Include line documentation (created with
   Dist::Zilla::Plugin::MapMetro::MakeLinePod).

0.1001 2015-01-05T00:40:16Z CET
 [Meta]
 - Changed dist.ini to use @Iller.
 - Added prereqs.

0.1000 2015-01-04T17:13:55Z CET
 - Initial release

