HTML-SocialMedia Version 0.27

INSTALLATION

To install this module, run the following commands:

	perl Makefile.PL
	make
	make test
	make install

SUPPORT AND DOCUMENTATION

After installing, you can find documentation for this module with the
perldoc command.

    perldoc HTML::SocialMedia

You can also look for information at:

    RT, CPAN's request tracker
        http://rt.cpan.org/NoAuth/Bugs.html?Dist=HTML-SocialMedia

    AnnoCPAN, Annotated CPAN documentation
        http://annocpan.org/dist/HTML-SocialMedia

    CPAN Ratings
        http://cpanratings.perl.org/d/HTML-SocialMedia

    Search CPAN
        http://search.cpan.org/dist/HTML-SocialMedia/


LICENSE AND COPYRIGHT

Copyright (C) 2011-2016 Nigel Horne

This program is released under the following licence: GPL
