0.31
  - Fixed a bug in the cookie parsing code.

0.30
  - In view objects, $self->{template} is the name of the current template.
  - $controller->set_cookies renamed to $controller->cookies
  - $controller->cookies now handles both incoming and outgoing cookies
  - made $controller->headers and $controller->cgi_cookies lvalue subs, too.
  - lots of documentation added

0.21
  - Fixed the URL to Io's web site

0.20
  - Initial Release
