# NAME

WorkerManager - A framework for dealing with workers of TheSchwartz

# SYNOPSIS

    use WorkerManager;

# DESCRIPTION

...

# LICENSE

Copyright (C) Hatena Co., Ltd..

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.

# AUTHOR

aereal &lt;aereal@aereal.org>

Original implementation written by stanaka.
