This is the Perl distribution Authen-Simple-PlugAuth.

Installing Authen-Simple-PlugAuth is straightforward.

## Installation with cpanm

If you have cpanm, you only need one line:

    % cpanm Authen::Simple::PlugAuth

If you are installing into a system-wide directory, you may need to pass the
"-S" flag to cpanm, which uses sudo to install the module:

    % cpanm -S Authen::Simple::PlugAuth

## Installing with the CPAN shell

Alternatively, if your CPAN shell is set up, you should just be able to do:

    % cpan Authen::Simple::PlugAuth

## Manual installation

As a last resort, you can manually install it. Download the tarball, untar it,
then build it:

    % perl Makefile.PL
    % make && make test

Then install it:

    % make install

If you are installing into a system-wide directory, you may need to run:

    % sudo make install

## Documentation

Authen-Simple-PlugAuth documentation is available as POD.
You can run perldoc from a shell to read the documentation:

    % perldoc Authen::Simple::PlugAuth
