

This archive contains the distribution App-Gitc,
version 0.58:

  Git Changesets, tools for managing you git changes

This software is Copyright (c) 2013 by Grant Street Group.

This is free software, licensed under:

  The GNU Affero General Public License, Version 3, November 2007


