Revision history for Evo

0.0260    2017-01-26 07:28:53+02:00 Europe/Kiev

0.0259    2017-01-22 07:59:47+02:00 Europe/Kiev

Added has_dummy for Evo::Class
Added Evo::Di->mortal
Added Evo::Test
Added Evo::Promise::AE
Switch from Mojo::Promise to Evo::Promise::Mojo
Improve documantation, make Evo::Class to be able to work with external classes by populating @ISA
Breaking changes: the syntax of Evo::Class attributes changed (now it's very sexy)
Improve Evo::Class for working with alien Classes
Made promise easy to use and integrate
A lot of code refactoring happened
Improved Evo::Class with XS code
Improved Evo::Lib::try with XS code
