Revision history for Dist-Zilla-Plugin-InsertCodeResult

0.04    2015-05-05 (PERLANCAR)

	- Add make_verbatim option, like in DZP:InsertCommandOutput.


0.03    2014-12-01 (PERLANCAR)

	- No functional changes.

	- Derp, forgot to write code in example.


0.02    2014-12-01 (PERLANCAR)

	- No functional changes.

	- Forgot to update POD about what happens when eval fails.


0.01     2014-12-01 (PERLANCAR)

         - First release.
