0.7 Tuesday 4th May, 2004
    rewrote distribution to include type registration so folder types can be
    added at will by other module authors

0.6 Friday 29th August, 2003
    added Ezmlm support (//) and rewrote the documentation

0.5 Monday 22nd July 2003
    update the docs and other minor tweaks

0.4 Sunday 11th May, 2003
    have Module::Build supply a Makefile.PL for classic CPAN.pm users

0.3 Friday 2nd May, 2003
    drop tests on file existing

0.2 Thursday 24th April, 2003
    non-signed distribution (as signing is proving quirky)

0.1 Initial version
    Based on code by Simon Cozens in Email::LocalDelivery
