

This archive contains the distribution Dist-Zilla-Plugin-RunByBranch,
version 0.21:

  Run external commands at specific phases of Dist::Zilla on regex'd Git branches

This software is copyright (c) 2013 by Matt Finkel.

This is free software; you can redistribute it and/or modify it under
the same terms as the Perl 5 programming language system itself.


