Revision history for Perl extension QDialog.

1.02  Fri May  9 18:55:04 1997
	- disabled prototypes

1.02  Fri May  9 18:10:47 1997
	- modified header structure

1.01  Mon May  5 12:38:31 1997
	- undef checking

0.02  Sun Apr 27 18:15:33 1997
	- renamed %DialogCode to %Dialog

0.02  Fri Apr 25 13:16:53 1997
	- added virtual and protected functions

0.01  Fri Apr  4 10:21:07 1997
	- original version; created by h2xs 1.18

