Revision history for Perl module App::PAIA

0.20    2013-10-31

    * better support --version and --help
    * new command 'config'
    * implement PAIA method 'change'
    * changed session file from .paia_session to paia-session.json
    * support Perl >= 5.10
    * facilitate writing unit tests

0.11    2013-10-23

    * implemented all PAIA method but 'change'

0.01    2013-10-22

    * First version released to CPAN
