2000-04-06	Paul Fenwick	<pjf@cpan.org>
	* CVSTAG: finance_quote_0_16

	* Initial public release.

2000-04-08	Paul Fenwick	<pjf@cpan.org>
	* Integrated TIAA-CREF changes from Brent Neal.

	* Changes to Makefile.PL to check dependancies, etc.

	* Updated Examples/Quote_example.pl to include TIAA-CREF examples.

	* CVSTAG: finance_quote_0_17

2000-04-10	Paul Fenwick	<pjf@cpan.org>
	* Changed Examples/chkshares.pl to print a pretty table.

	* Incorporated Cooper Vertz's patch to add high, low and net change
	  to quotes obtained from Yahoo!

2000-04-13	Paul Fenwick	<pjf@cpan.org>
	* Fidelity private functions renamed to indicate they are private.

	* Small optimisations in fidelity functions to avoid spurious warnings
	  and un-needed processing of non-useful lines.

	* Functions now quickly return undef when not passed a list of stocks.
	  Previously they would waste time looking up nothing.

	* Documentation additions and corrections.

	* Added test files (Use.t, asx.t, yahoo.t, fidelity.t)

	* Added experimental function (currency) to look-up conversion
	  rates between currencies.

	* Added an example script (currency-lookup.pl) to test said
	  currency conversion.

2000-04-14	Paul Fenwick	<pjf@cpan.org>
	* Added TIAA-CREF testing script.

	* Added troweprice testing script.

2000-04-16	Paul Fenwick	<pjf@cpan.org>
	* Added yahoo_europe test script.

	* Removed depreciated vanguard function.

2000-04-18	Paul Fenwick	<pjf@cpan.org>
	* Added fetch() function to provide a cleaner interface to fetching
	  quotes from a variety of sources.

	* Added tests for fetch() to the asx.t test script.

2000-04-20	Paul Fenwick	<pjf@cpan.org>
	* Removed misleading comments from Finance::Quote.pm

2000-04-21	Paul Fenwick	<pjf@cpan.org>
	* Added extra methods to fetch (nasdaq, nyse) which act as
	  aliases to yahoo.

	* Added stockdump.pl example script, which is handy in debugging.

	* fetch is now an exportable function.

	* yahoo() function no longer returns entries for fields that
	  used to be returned as 'N/A'.

	* yahoo() now supports the $stocks{$sym,'success'} notation.

2000-04-21      Brent Neal      <brentn@users.sourceforge.net>
        * Added checking for bogus symbols in tiaacref
        * Added checking of the LWP::UserAgent->is_success method
	* tiaacref() now supports $stocks{$sym,'success'} notation.
        * Updated t/tiaacref.t and Examples/Quote_example.pl for
               the changes

2000-04-23	Paul Fenwick	<pjf@cpan.org>
	* Added success/fail tests to asx, fidelity, troweprice, yahoo
	  and yahoo_europe.

	* Updated appropriate testing functions.

	* Updated documentation to include fetch and list of known
	  bugs.

	* Updated yahoo_europe to return undef's instead of N/As.

	* Removed HTML from returns from yahoo_europe.

	* Fixed logic bug in process yahoo_* N/As into undefs.

2000-04-24	Paul Fenwick	<pjf@cpan.org>
	* Updated in-line code regarding checking for Yahoo!
	  successes.

	* Added meaningful error-messages to Yahoo! when stock
	  lookups fail.
	  
2000-04-24	Brent Neal		<brentn@users.sourceforge.net>
	* Finished updating error-checking for tiaacref. The tiaacref
	  function now returns a success/failure flag for every symbol
	  passed to it. It also checks that the data is valid. Returns
	  meaningful error messages for these failures.

2000-04-25	Paul Fenwick	<pjf@cpan.org>
	* Rolled changes together when CVS got a little out-of-whack.  :)

	* Return many new fields from yahoo() which we previously fetched
	  but did not use.  These include avg_vol, day_range, year_range,
	  div_date, div, and div_yield.

	* Fixed typo in docs  s/yeild/yield/;
	
	* Added ex_div for Ex-Divident Date in yahoo().

2000-04-30	Paul Fenwick	<pjf@cpan.org>
	* Updated POD.

	* Improved returned error messages.

	* Updated the README file.

	* Updated the INSTALL file.

	* Tagged files as finance_quote_0_18 for release.

2000-05-13	Paul Fenwick	<pjf@cpan.org>
	* Added Documentation/FAQ file.

2000-05-14	Paul Fenwick	<pjf@cpan.org>
	* Huge re-write and change of everything so that it should be easy
	  to plug in new modules without changing any existing code.

2000-05-27	Paul Fenwick	<pjf@cpan.org>
	* Added Documentation/Hackers-Guide.

	* Tweaked Quote.pm to provide an AUTOLOAD method for those people
	  who don't want to go through the fetch() methods.

2000-05-31	Paul Fenwick	<pjf@cpan.org>
	* Added Documentation/TODO.

2000-06-03	Paul Fenwick	<pjf@cpan.org>
	* Revived dead vanguard method by rolling it through Yahoo.

	* Added labels method to everything.

	* Added price labels to everything.

	* Updated Quote.pm to query new labels methods.

	* Provided a failover method for fidelity via Yahoo.

	* Added failover functionality.

2000-06-03	Jacinta Richardson	<jarich@users.sourceforge.net>
	* Changed modules so they return undef in scalar context,
	  empty list in list context, on failure.

	* Changed modules so they return a hashref when in scalar
	  context, and a hash in list context.

	* Reviewed/corrected hackers guide.

        * Added currency tags to existing modules to signal currency type
          (AUD, EUR, USD)

        * Added tests to check currency tags.

2000-06-16	Paul Fenwick	<pjf@cpan.org>
	* Added webpage to CVS repository.

2000-06-17	Paul Fenwick	<pjf@cpan.org>
	* Re-added currency lookups to Quote.pm

	* Added regression testing script for currency.

	* Added automatic currency conversion stub.

	* Removed TODO file as we now keep track of outstanding jobs
	  in SourceForge.

2000-06-21	Paul Fenwick	<pjf@cpan.org>
	* Rolled all the Yahoo functions into a base pseudo-class.

	* Fixed bug whereby large lookups in the yahoo functions would
	  overflow the maximum URL length of some proxies/servers.

	* Expanded the number of fields available via Yahoo::Europe.

2000-06-22	Paul Fenwick	<pjf@cpan.org>
	* Added sections on currency conversion to the hacker's guide.
	  Now I just need to write the code.  :)

	# Added currency conversion code, but haven't tested it yet.

2000-06-23	Paul Fenwick	<pjf@cpan.org>
	* Cleaned up the hacker's guide.

	* Updated Examples/stockdump.pl to allow currency to be specified.

	* Automatic currency conversion now works.

	* Updated ASX and Yahoo::USA to not tag indexes with currency
	  labels.

	* Updated Yahoo::Base to automatically accomodate suffixes for
	  when we wish to add them automatically.

	* Added Yahoo::Australia to look up Australian stocks.

	* Tested failover of Yahoo::Australia to Yahoo::ASX.

2000-06-24	Paul Fenwick	<pjf@cpan.org>
	* Updated currency regression testing script.

	* Updated currency fetching routines to handle different date
	  formats returned by Yahoo!

	* Updated automatic currency conversion routines to avoid
	  spurious warnings.

2000-06-25	Paul Fenwick	<pjf@cpan.org>
	* Documented many of the new 0.19 functions in the Finance::Quote
	  POD.

2000-07-02	Paul Fenwick	<pjf@cpan.org>
	* Many more documentation improvements in both the Finance::Quote
	  POD and the sub-modules.

2000-07-08	Paul Fenwick	<pjf@cpan.org>
	* Added POD for TIAA-CREF and T. Rowe Price sub-modules.

2000-07-13	Paul Fenwick	<pjf@cpan.org>
	* Improved fidelity module such that it doesn't return information
	  about stocks we did not request.

2000-07-15	Paul Fenwick	<pjf@cpan.org>
	* Wrote documentation for Yahoo::Europe (incomplete) and
	  Yahoo::USA.  Changed modules to require perl 5.005 because
	  we make use of some of its features (like hash slices).

	* Improved labels documentation in Finance::Quote.

	* Added exchange and method information (where possible)
	  to the various sub-modules.

	* Improved chkshares example script to check for errors.

	* Removed bad test in currency.t and replaced it with a better
	  one.

2000-07-16	Paul Fenwick	<pjf@cpan.org>
	* Documented the list of possible markets in Yahoo::Europe.

	* Many many small syntax fixes in documentation.

	* Expanded and improved webpage.

	* Updated revision to 1.00

	* Updated INSTALL documentation.

	* CVSTAG: finance_quote_1_00

2000-07-25	Paul Fenwick	<pjf@cpan.org>
	* Finance::Quote::Yahoo::Base now removes more HTML-ish guff that
	  Yahoo tries to place in CSVs.

	* Updated yahoo_europe.t to check that stocks from London are in
	  GBP.

	* Finance::Quote::Yahoo::Europe now returns London stocks in
	  GBP.  Previously it was incorrectly returning them in pence
	  and calling it Euros.

	* Finance::Quote has a new scale_field() function that is used in
	  currency conversion and by some sub-modules (Yahoo::Europe).  This
	  may be useful for future module writers.

	* CVSTAG: finance_quote_1_01

2000-07-31	Paul Fenwick	<pjf@cpan.org>
	* The currency function no longer makes an expensive HTTP
	  request if both the to and from currencies are identical.

2000-08-04	Paul Fenwick	<pjf@cpan.org>
	* Patched Yahoo::Base to no longer return spurious percentage signs.

2000-08-06	Paul Fenwick	<pjf@cpan.org>
	* Updated regression testing scripts to make sure that spurious
	  percentage signs are no longer returned.

2000-08-14	Paul Fenwick	<pjf@cpan.org>
	* Updated chkshares script so that it can deal with any market,
	  not just the ASX.

2000-08-16	Paul Fenwick	<pjf@cpan.org>
	* Added DWS.pm module to the CVS repository, courtesy of
	  Volker Stuerzl.  This module fetches information from the
	  Deutsche Bank Gruppe.

	* Updated asx.t script because it really hurts the entire
	  "make test" thing when ASX is unhappy.  Now it still hurts
	  (because the ASX module sucks), but less.

2000-08-21	Paul Fenwick	<pjf@cpan.org>
	* Improved documentation in the yahoo_europe test script.

2000-08-22	Volker Stuerzl	<volkers@users.sourceforge.net>
	* Added DWS test script.

2000-08-29	Paul Fenwick	<pjf@cpan.org>
	* Rejiggered ASX module to try and make it work again after
	  an ASX site rewrite.

	* Updated Quote.pm so that if a method was called directly
	  (old-style) not through fetch, then it would do the right
	  thing if called via an object.  This means that things
	  like $q->asx(@stocks) work correctly again.

	* Updated fetch() method so that it returns the empty list
	  rather than undef when called in an array context.

	* fetch() now returns a hashref if called in a scalar context.

2000-08-31	Paul Fenwick	<pjf@cpan.org>
	* Added Keith Refson's Trustnet module.

	* Added .cvsignore file to reduce spam for developers using CVS.

	* Updated Yahoo/USA.pm to provide more compatible returns when
	  called as a fidelity failover.

	* Tweaked DWS.t testing script so that it loads the module
	  correctly.

2000-09-01	Paul Fenwick	<pjf@cpan.org>
	* Tweaked ASX.pm to avoid divide-by-zero errors and dodgy
	  bogus-looking label values.

2000-09-04	Paul Fenwick	<pjf@cpan.org>
	* Keith Refson's patch to Trustnet to avoid premature returns
	  in case of a bad symbol.

2000-09-12	Paul Fenwick	<pjf@cpan.org>
	* Mention of Bill Bell's java library in the FAQ.

2000-09-16	Paul Fenwick	<pjf@cpan.org>
	* Added Volker's VWD module and testing script.

	* Updated Makefile to check for HTML::TableExtract.

	* Updated INSTALL file to provide infomation on how to install
	  modules that F::Q depends upon.

	* Updated Quote.pm to load VWD, DWS and Trustnet by default.

	* Updated README file to mention the webpage.

	* Added Trustnet regression testing program.

	* CVSTAG: finance_quote_1_02

2000-09-27	Paul Fenwick	<pjf@cpan.org>
	* Updated Trustnet module with patch from Keith Refson.

2000-10-20	Paul Fenwick	<pjf@cpan.org>
	* Much better discovery of non-existant stocks in ASX.pm.

	* Checks for possible divide-by-zero problems in ASX.pm.
	  Thanks to Stephen Stebbing for catching this.

	* Updated ASX testing.

	* Updated all test scripts to remove spurious warnings under
	  Perl 5.6.

	* Updated ASX module to deal with stocks when they have market
	  announcements.  Previously this would result in garbage being
	  returned for that stock.

	* Updated VWD module so it can parse information from the new
	  VWD site.

	* Updated F::Q version to 1.03.

	* CVSTAG: finance_quote_1_03

2000-10-27	Paul Fenwick	<pjf@cpan.org>
	* Updated yahoo_europe test suite as one of the symbols we were
	  using for testing has since dissapeared.  (Bankrupt? Merged?)

2000-10-29	Paul Fenwick	<pjf@cpan.org>
	* F::Q now makes use of a custom F::Q::UserAgent to fetch
	  information.  This is capable of doing proxy authentication
	  and other arbitary http-headers.

2000-11-05	Paul Fenwick	<pjf@cpan.org>
	* BUG 121557: Fixed bug where the 40th symbol in a Yahoo lookup
	  would fail.

	* F::Q::UserAgent is now ready for release, but is still considered
	  experimental.  Users must explicitly turn it on by setting
	  $Finance::Quote::USE_EXPERIMENTAL_UA = 1;

	* Updated the FAQ.

	* Added MANIFEST file.

	* CVSTAG: finance_quote_1_04

2000-11-21	Paul Fenwick	<pjf@cpan.org>
	* Extra code to ensure that currency-fields returned by a
	  Quotelet are unique.  This prevents the potential bug of
	  a field undergoing currency conversion multiple times and
	  hence being quite off-track.

2000-11-29	Paul Fenwick	<pjf@cpan.org>
	* Updated the URL we obtain currency information to
	  http://uk.finance.yahoo.com/m5?"

	* Updated docs in Yahoo/Europe.pm to note the Xtera exchange
	  moving from FX to DE.

	* Thanks to Jan Willamowius for the above two changes.

2001-12-05	Paul Fenwick	<pjf@cpan.org>
	* Updated the Yahoo::USA source to finance.yahoo.com as
	  the quote.yahoo.com may become depreciated in the future.
	  Thanks to Iain Lea for spotting this.

2001-01-22	Paul Fenwick	<pjf@cpan.org>
	* Updated to respect the FQ_LOAD_QUOTELET environment variable
	  to auto-load custom Quotelet.

2001-02-16	Paul Fenwick	<pjf@cpan.org>
	* Updated to repsect formatting changes in data fed to the
	  currency function.

	* Updated Quote.pm to include updated information on 
	  FQ_LOAD_QUOTELET

	* CVSTAG: finance_quote_1_05

2001-04-05	Paul Fenwick	<pjf@cpan.org>
	* Updated ASX.pm module to reflect changed location of
	  information on the ASX's website.  (Still doesn't
	  help when the ASX site is totally broken, as is
	  too often the case.)

	* Updated Trustnet.pm module to reflect changes to the
	  Trustnet site.

2001-05-08	Paul Fenwick	<pjf@cpan.org>
	* Applied Leigh Wedding's patch to ASX.pm, after ASX changed
	  their website yet again!  All is working happily once
	  more. Thanks Leigh.

	* Added Tobias Vancura's F::Q::Fool module.

	* Added Fool as a automatically loaded loaded module from
	  F::Quote.pm.

2001-05-09	Paul Fenwick	<pjf@cpan.org>
	* Fixed strange behaviour which could occur when using
	  FQ_LOAD_QUOTELET environment variable.  This now works
	  as intened.

	* Added Jasmin Bertovic's Cdnfundlibrary module.

2001-05-10	Volker Stuerzl
	* Updated VWD.pm to account for changes in VWD website.

2001-05-11	Paul Fenwick	<pjf@cpan.org>
	* Tweaked VWD.pm to strip whitespace from currency and
	  remove asterisks from names.

2001-06-04	Brent Neal	<brentn@users.sourceforge.net>
	* Fixed Tiaacref.pm to reflect new CGIs at www.tiaa-cref.org
	  New symbols available for the module - check the POD 
	  documentation for more info. 

2001-06-25	Linas Vepstas
	* Added Tdwaterhouse module from James A. Treacy.

2001-06-26	Paul Fenwick <pjf@cpan.org>
	* Added AEX module courtesy of Rob Sessink.

	* Updated ASX module to use the new (again!) ASX website.
	
	* Updated ASX module to use HTML::TableExtract.  Code is much
	  simplier now.

	* Updated Fidelity module to make use of the new fidelity website.

	* Updated the Fidelity test to always test the fidelity_direct method.

	* Bumped version number on F::Q to 1.06.

	* Updated Trustnet module to assume GBP if no currency explicitly
	  shown.

	* Updated Trustnet test because one of the funds we were looking
	  for had changed its name, causing the test to fail.

	* Added AEX test suite to repository.

	* Removed failover into Fool.pm support, as I'd like to do more
	  testing before it enters the failover system.

	* Updated the FAQ.

	* Updated the INSTALL file.

	* Moved regression tests from /t to /test. Updated MANIFEST
	  file accordingly.  This means that autoamtic installs from
	  CPAN won't run the regression tests, which was causing
	  installation to fail on some systems.

	* Updated lists of copyright holders, SEE ALSO sections
	  in man-pages.

	* CVSTAG: finance_quote_1_06

2001-07-04	Paul Fenwick	<pjf@cpan.org>
	* Confirmed debian packages release with Ross Peachey.

	* Moved cvs tags in debian/* so that finance_quote_1_06
	  point to the files used in building 1.06, not those building
	  1.05.

2001-07-23	Paul Fenwick	<pjf@cpan.org>
	* Updated Yahoo::Europe.pm so that stocks fetched from the
	  Stockholm exhcnage (.ST) are correctly listed as being in
	  Swedish Krona (SEK).

2001-12-19	Paul Fenwick	<pjf@cpan.org>
	* Added Finance::Quote::Yahoo::Asia to provide lookup of
	  Asian stock quotes (not including Japan).  Many thanks
	  to M.R.Muthu Kumar for this patch.

2002-04-18	Paul Fenwick	<pjf@cpan.org>
	* Patched Quote.pm after currency conversion started to fail.
	  Many thanks to Sean Wenzel for the fix.

	* Updated documentation in ASX.pm and Trustnet.pm to note their
	  current functional unhappiness.

	* CVSTAG: finance_quote_1_07

2002-06-25	Paul Fenwick	<pjf@cpan.org>
	* Added ZI.pm and Union.pm modules.  Thanks to Rainer Dorsch
	  for providing these.

2003-02-04	Paul Fenwick	<pjf@cpan.org>
	* Fixed VWD problem whereby no symbol was being returned.
	  Many thanks to Joachim Breitner for this fix.  (#600698)

	* Updated TrustNet documentation, thanks to David Hampton.
	  (#666349)

2003-07-04	Paul Fenwick	<pjf@cpan.org>
	* Fixed currency conversion problems. (#232075)

	* Fixed ASX problems whereby quotes were not being obtained.
	  Thanks to Rik Harris for bringing this issue to light,
	  and providing a correct URL.  (#653025)

	* Fixed problem where no symbol tag was being defined in ASX.
	  Thanks again to Rik Harris.  (#653035)

	* Fixed problem where undefined currencies would be returned
	  as zero, and not undefined as occured in previous versions.

	* Fixed tests in currency.t which assumed that conversion
	  could be done between EUR and former European currencies.
	  These are no longer supported due to a change in the
	  lookups provided by Yahoo.

	* Updated Fidelity.pm to indicate its current non-working status.

	* Added T. Rowe Price patches by David Hampton, which provide
	  a troweprice_direct method.  (#666351)

	* As above, for the Fidelity module.  (#666353)

	* Accepted David Hampton's patch to Yahoo currencies.
	  The correct currency will now be flagged on stocks regardless
	  of the module used to grab them. (#666361)

	* Added Keith Refson's module to obtain quotes from
	  First Trust Portfolios L.P.  Thanks to David Hampton
	  (again!) for supplying this. (#670202)

	* Added Ganesan Rajagopal's excellent IndiaMutal module.
	  (#720896)

	* Fixed Cdnfundlibrary to correctly set the success flag
	  when successful.  Thanks to Robert Clark for finding
	  this bug.  (#752395)

	* Updated Tdwaterhouse.pm with Robert Clark's changes to
	  work with the new TD Waterhouse website.  Many thanks
	  to Robert Clark again. (#750843)

	* Added the BM Nesbitt Burns module provided by Robert
	  Clark, including test cases.  (#752423).

	* Updated BMONesbittBurns module to provide better date
	  handling, screening out of high-ascii characters from
	  fields, and removal of spurious debug output.

	* CVSTAG: finance_quote_1_08

2003-07-06	Pawel Konieczny	<konieczp@users.sourceforge.net>
	* Update of F::Q::AEX module: added a remap functionality 
	  which translates the official stock ticker to AEX CGI 
	  symbol

	* Update of F::Q::AEX module: Distiguishing indices and stocks:
	  indices will have "currency" label undefined, stocks will have
	  value "EUR".  This fixes the currency conversion problem for
	  indices.

	* Update of F::Q::AEX module: Cleanup of labels: "offer" renamed to
	  "ask" ("ask" is more common, besides, it can be
	  currency-converted). Label "offer" stays for backward
	  compatibility.

	* Update of F::Q::AEX module: Cleanup of garbage in some fields.
	  (Ocassionally, the http fetch & parse will return garbage for
	  some values).

2003-07-07	Pawel Konieczny	<konieczp@users.sourceforge.net>
	* AEX module: added label 'symbol'

2003-08-27	Pawel Konieczny	<konieczp@users.sourceforge.net>
	* AEX module: following a suffestion of Paul Fenwick, value
	'undef' is returned if no valid data could be dowloaded
	(previously it was returning empty strings in such cases).

2003-08-31	Pawel Konieczny <konieczp@users.sourceforge.net>
	* AEX module: major update: fetching of stock and index options
	implemented.  POD and test script updated as well.

2003-08-31  David Hampton  <hampton@employees.org>

	* Yahoo/Base.pm: Added entry for the Lisbon Portugal stock
	exchange.

2003-09-12  David Hampton  <hampton@employees.org>

	* Yahoo/Base.pm: Added suffixes for 1) the US Options, 2) US
	exchanges when using a non-US Yahoo site, and 3) the Zurich
	exchange.

2003-09-15	Pawel Konieczny <konieczp@users.sourceforge.net>
	* AEX module: major update: additional labels for options available:
	volume, oi, and other. Subframes cache implemented, resulting in 
	substantial speedup for repeating (intraday) requests of individual 
	options.

2003-09-20	Pawel Konieczny <konieczp@users.sourceforge.net>
	* AEX module: major update: fetching of futures quotes
	implemented.  POD and test script updated as well.

2004-02-08  David Hampton  <hampton@employees.org>

	* Yahoo/Base.pm: Added suffixes for the Brussels and Dublin
	exchanges.

2004-07-02	Paul Fenwick <pjf@cpan.org>

	* Added Finance/Quote/Tdefunds.pm thanks to David Grant.

	* Added t/tdefunds.t basic regression test (3 tests).

	* Fixed bug #916966, TASE prices were 100 times their true
	  price.  Thanks to Eldad Zack for the patch.

2005-01-14  David Hampton  <hampton@employees.org>

	* lib/Finance/Quote/Cdnfundlibrary.pm: Got the module working again.

2005-02-06  David Hampton  <hampton@employees.org>

	* lib/Finance/Quote/BMONesbittBurns.pm: Got the modules working again.

2005-02-09  David Hampton  <hampton@employees.org>

	* lib/Finance/Quote/Fidelity.pm:
	* lib/Finance/Quote/Union.pm: Got the modules working again.
	
	* lib/Finance/Quote/Yahoo/Base.pm: Extract the currency directly
	from Yahoo, instead of looking it up in an exchange/currency
	mapping table.

	* t/*: Various new test and updated modules.
	
2005-03-01  David Hampton  <hampton@employees.org>

	* lib/Finance/Quote.pm: New modules.  New function to parse files
	separated by semicolons instead of commas.

	* lib/Finance/Quote/AEX.pm: Worked over modules from Johan van
	Oostrum.  Most of the old AEX data has migrated elsewhere.

	* lib/Finance/Quote/ASX.pm:
	* lib/Finance/Quote/Trustnet.pm: Got the modules working again.
	
	* lib/Finance/Quote/ManInvestments.pm:
	* lib/Finance/Quote/Platinum.pm: New modules for Australian
	investment price sources from Ian Dall <iandall at
	users.sourceforge.net>.

	* lib/Finance/Quote/NZX.pm: New modules for fetching quotes the
	from the New Zealand stock exchange. Provided by Michael Curtis.
	
	* lib/Finance/Quote/SEB.pm: New modules for fetching quotes from
	the Swedish Bank.  Submitted by Tomas Carlsson.
	
	* lib/Finance/Quote/TSP.pm: New modules for fetching quotes from
	the US Govt. Thrift Service Plan.  Submitted by Frank Mori Hess.

	* lib/Finance/Quote/Yahoo/Base.pm: Corrected currency tags for Vienna and Valence.  

	* lib/Finance/Quote/Yahoo/Brasil.pm: Add new Yahoo Brasil module
	from Ismael Orenstein <perdig at users.sourceforge.net>.

	* t/*: Various new test modules.
	
2005-03-19  David Hampton  <hampton@employees.org>

	* lib/Finance/Quote/AEX.pm: Spelling correcting from Frank Mori
	Hess.

	* lib/Finance/Quote.pm: Documentation correction from Trent
	Piepho.
	
	* lib/Finance/Quote/Yahoo/Base.pm (yahoo_request): Fix an
	undefined reference when Yahoo ocassionally returns an empty
	field.

2005-03-19  David Hampton  <hampton@employees.org>

	* almost all files: Collapsed all date parsing code into a single
	function.  This function handles the date formats provided by all
	current quote sources and converts them all into the F::Q standard
	of a US date format.  It also adds an ISO format date to all
	quotes in the new isodate field.  Added lots of test functions to
	check date formats.


2005-03-19  David Hampton  <hampton@employees.org>

	* lib/Finance/Quote/Trustnet.pm: Encode the '&' character before
	calling the user agent GET function.  Fixes bug 747080.

2005-05-04  David Hampton  <hampton@employees.org>

	* lib/Finance/Quote/FTPortfolios.pm: Update for changes in the
	website.

	* t/ftportfolios.t: New test module.

	* TSP.pm: Replace core parsing with tighter code.  Support the
	symbols used by both Frank Mori Hess' and Trent Piepho's TSP
	modules.  Make the symbols case insensitive.

	* lib/Finance/Quote/Cdnfundlibrary.pm: Find table by headers
	instead of by index.

	* test/asegr.t: New module
	* lib/Finance/Quote/ASEGR.pm: New module

	* lib/Finance/Quote/ASX.pm: Skip any blank lines in the table.
	Pass an extra parameter to TableExtract to keep it from doing
	unnecessary work that produces warnings.

2005-06-29  David Hampton  <hampton@employees.org>

	* lib/Finance/Quote/VWD.pm: Updated module from Jörg Sommer
	<joerg@alea.gnuu.de>.

	* lib/Finance/Quote/cdnfundlibrary.pm: Changes inspired by
	kalaleq@users.sourceforge.net allow retrieval of more data.

	* lib/Finance/Quote.pm:
	* lib/Finance/Quote/Yahoo/NZ.pm: New module from Stephen Judd
	<saniac@users.sourceforge.net>.

	* lib/Finance/Quote/NZX.pm: Tweak to allow both NZX and Yahoo:NZ
	to get quotes for New Zealand Stocks (use method nz).

	* CVSTAG: finance_quote_1_09

2005-05-30  Paul Fenwick  <pjf@cpan.org>

	* MANIFEST: Updated with files intended for distribution.

	* lib/Finance/Quote.pm: Updated $VERSION to 1.09

	* CVSTAG: Updated finance_quote_1_09 tag on MANIFEST and
	  lib/Finace/Quote.pm

	* Released updated version 1.09 with new MANIFEST and Quote.pm
	  to Sourceforge.

	* lib/Finance/Quote/VWD.pm: Re-enabled $VERSION and bumped
	  to 1.01 to allow correct indexing on CPAN, however the
	  older version currently remains in the 1.09 release.

2005-06-04  Paul Fenwick  <pjf@cpan.org>

	* lib/Finance/Quote.pm: Bumped $VERSION to 1.10, primarily
	  to work around a problem with CPAN distributions.

	* CVSTAG: finance_quote_1_10
