Revision history for Sort-Spec

0.02    2015-12-29 (PERLANCAR)

	- Use schwartzian transform for sorting, increases performance by
	  ~100% (as measured by BS:SortBySpec).


0.01    2015-12-29 (PERLANCAR)

        - First release.
