---
version: 0.03
date:    Tue Jun  7 17:34:37 EST 2011
changes:
- Release with Module::Package 0.22
---
version: 0.02
date:    Mon Jun  6 02:07:57 EST 2011
changes:
- Release with major bug fix in Module::Package
---
version: 0.01
date:    Sun Jun  5 21:43:19 EST 2011
changes:
- First Release
