Revision history for DBIx-Class-MooseColumns

0.11    2010-11-06 14:10:00+0100
        Reworked tests to test both mutable and immutable classes.
        Added tests to make sure the features work in subclasses.
        Re-thought and rewrote the the DBIC proxy of the attributes. (Much
            cleaner and faster and also works with Moose 1.19. Unfortunately
            this does not work with older Moose.)
        Runs the benchmark author tests for both mutable and immutable classes.
	Added tests for the case when the instance metaclass is non-inlinable.

0.10    2010-06-22 16:43:00+0200
        Documented the order of "has", "table" and "set_primary_key".

0.09    2010-06-21 15:43:00+0200
        Fixed a silly quoting issue in the accessor inlining code.

0.08    2010-06-21 15:21:00+0200
        Does not export Moose sugar any more.
        Added tests for warnings during "has" processing.
        Does not store the whole \%column_info in the attribute.
        Works with DBIx::Class::InflateColumn.

0.07    2010-06-17 17:02:00+0200
        Added missing test dep for MooseX::NonMoose.

0.06    2010-06-16 14:40:00+0200
        Renamed from MooseX-DBIC-AddColumn to DBIx-Class-MooseColumns.

0.05    2010-06-16 14:40:00+0200
        Deprecation in favour of DBIx-Class-MooseColumns.

0.04    2010-06-07 13:09:00+0200
        Fixed a silly Makefile.PL bug (M:I::Share was missing).

0.03    2010-06-01 16:51:00+0200
        Fixed synopsis.

0.02    2010-06-01 13:21:00+0200
        Removed non-ASCII chars from POD.

0.01    2010-05-14 00:10:00+0100
        First version. We will see where it goes.
