This is the Perl distribution WWW-Bugzilla-BugTree.

Installing WWW-Bugzilla-BugTree is straightforward.

## Installation with cpanm

If you have cpanm, you only need one line:

    % cpanm WWW::Bugzilla::BugTree

If you are installing into a system-wide directory, you may need to pass the
"-S" flag to cpanm, which uses sudo to install the module:

    % cpanm -S WWW::Bugzilla::BugTree

## Installing with the CPAN shell

Alternatively, if your CPAN shell is set up, you should just be able to do:

    % cpan WWW::Bugzilla::BugTree

## Manual installation

As a last resort, you can manually install it. Download the tarball, untar it,
then build it:

    % perl Makefile.PL
    % make && make test

Then install it:

    % make install

If you are installing into a system-wide directory, you may need to run:

    % sudo make install

## Documentation

WWW-Bugzilla-BugTree documentation is available as POD.
You can run perldoc from a shell to read the documentation:

    % perldoc WWW::Bugzilla::BugTree
