=encoding utf8

=head1 NAME

XML::Compile::SOAP11::Client - SOAP1.1 client needs

=head1 INHERITANCE

 XML::Compile::SOAP11::Client
   is a XML::Compile::SOAP11
   is a XML::Compile::SOAP

 XML::Compile::SOAP11::Client
   is a XML::Compile::SOAP::Client

=head1 SYNOPSIS

=head1 DESCRIPTION

See L<XML::Compile::SOAP11|XML::Compile::SOAP11>.

See L<documentation in the base class|XML::Compile::SOAP::Client/"DESCRIPTION">.
 
See L<documentation in the base class|XML::Compile::SOAP11/"DESCRIPTION">.
 
=head1 METHODS

See L<documentation in the base class|XML::Compile::SOAP::Client/"METHODS">.
 
See L<documentation in the base class|XML::Compile::SOAP11/"METHODS">.
 
=head1 DETAILS

See L<documentation in the base class|XML::Compile::SOAP11/"DETAILS">.
 
=head1 SEE ALSO

This module is part of XML-Compile-SOAP distribution version 2.38,
built on August 22, 2013. Website: F<http://perl.overmeer.net/xml-compile/>

Other distributions in this suite:
L<XML::Compile>,
L<XML::Compile::SOAP>,
L<XML::Compile::SOAP12>,
L<XML::Compile::SOAP::Daemon>,
L<XML::Compile::SOAP::WSA>,
L<XML::Compile::C14N>,
L<XML::Compile::WSS>,
L<XML::Compile::WSS::Signature>,
L<XML::Compile::Tester>,
L<XML::Compile::Cache>,
L<XML::Compile::Dumper>,
L<XML::Compile::RPC>,
L<XML::Rewrite>
and
L<XML::LibXML::Simple>.

Please post questions or ideas to the mailinglist at
F<http://lists.scsys.co.uk/cgi-bin/mailman/listinfo/xml-compile> .
For live contact with other developers, visit the C<#xml-compile> channel
on C<irc.perl.org>.

=head1 LICENSE

Copyrights 2007-2013 by [Mark Overmeer]. For other contributors see ChangeLog.

This program is free software; you can redistribute it and/or modify it
under the same terms as Perl itself.
See F<http://www.perl.com/perl/misc/Artistic.html>

