[![Build Status](https://travis-ci.org/Songmu/p5-Riji.svg?branch=master)](https://travis-ci.org/Songmu/p5-Riji) [![Coverage Status](https://img.shields.io/coveralls/Songmu/p5-Riji/master.svg)](https://coveralls.io/r/Songmu/p5-Riji?branch=master)
# NAME

Riji - Simple, git based blog tool

# SYNOPSIS

    % rjji setup
    % riji server
    % riji publish

# TUTORIAL

Japanese: [http://songmu.github.io/p5-Riji/blog/](http://songmu.github.io/p5-Riji/blog/)

English [http://perlmaven.com/blogging-with-riji](http://perlmaven.com/blogging-with-riji)

# DESCRIPTION

Riji is a simple and git based blog tool.

'Riji' means diary in Chinese.

# LICENSE

Copyright (C) Masayuki Matsuki.

This library is free software; you can redistribute it and/or modify
it under the same terms as Perl itself.

# THANKS

Thanks to Gabor Szabo <szabgab@gmail.com> for great English tutorial.

# AUTHOR

Masayuki Matsuki <y.songmu@gmail.com>
