Revision history for Perl module Test::URI

1.081 2016-01-25T16:53:44Z
	* Freshen the distro, move to GitHub
	* The code is the same

1.08 - 2008-01-06
	* Require 5.006 now. CPAN Testers showed that some things don't
	work in 5.005 and I'm taking the easy way out :)
	* No need to upgrade if you already have this installed.

1.07 - 2007-08-12
	* fixes to clean up META.yml. No need to upgrade.

1.06 - 2007-01-09
	* updated copyright and license info
	* no code changes, so no need to upgrade

1.05 - 2006-05-17
	* updates for distro and kwalitee. No need to upgrade.

1.04 - 2005-03-08
	* Added POD coverage tests: no need to upgrade

1.03 - 2004-11-21
	* added new functions uri_path_ok and uri_fragment_ok
	* re-implemented some methods to use some common code, so there
	is an additional redirection which might screw up external code
	that looks at the file and line for error messages
	* cleaned up the distribution for modern best practices
	* no need to upgrade unless you want the new functions

0.5_04 - 2002-09-09
    * got rid of Test::Manifest
