---
tags: release
title: Release v0.007
---

Here's the initial public release of Mercury, a WebSocket message
broker. For more information, see the [main site page](/).

The full changelog for this release is inside...

---

* [add link to website in main doc](https://github.com/preaction/Statocles/commit/2a022807240465a8f2b58e52d6caec6a5f07c03c)
* [add informational website](https://github.com/preaction/Statocles/commit/5764b6953070b87b8ed6bacd3f8826cc3f2ad459) ([#12](https://github.com/preaction/Statocles/issues/12))
* [fix pubsub in example application](https://github.com/preaction/Statocles/commit/9d0a320ba9df65c07d64643f82a09b987f868c04) ([#23](https://github.com/preaction/Statocles/issues/23))
