Revision history for App-rmhere

0.06    2015-09-03 (PERLANCAR)

	- No functional changes.

	- [dist] Move spec prereqs from RuntimeRequires to
	  DevelopRecommends to reduce deps but still allow indicating spec
	  requirement.


0.05    2015-08-17 (PERLANCAR)

	- No functional changes.

	- Switch from Log::Any to Log::Any::IfLOG.


0.04    2015-01-22 (PERLANCAR)

	- No functional changes.

	- Switch to Perinci::CmdLine::Lite because it now supports progress
	  bar.


0.03    2014-04-25 (SHARYANTO)

        - Fix another bug in displaying progress message/percentage. D'oh.


0.02    2014-04-25 (SHARYANTO)

        - Fix minor bug in displaying progress message.


0.01    2014-04-04 (SHARYANTO)

        - First release.
