NAME
    Net::Cassandra - Interface to Cassandra

SYNOPSIS
      my $cassandra = Net::Cassandra->new;
      my $client    = $cassandra->client;

      my $key       = '123';
      my $timestamp = time;

      eval {
          $client->insert( 'Table1', $key, 'Standard1:name', 'Leon Brocard',
              $timestamp, 0 );
      };
      die $@->why if $@;

      eval {
          $client->remove( 'Table1', $key, 'Standard1:age', $timestamp );
      };
      die $@->why if $@;

      my $column;
      eval { $column = $client->get_column( 'Table1', $key, 'Standard1:name' ); };
      die $@->why if $@;
      say $column->{columnName}, ', ', $column->{value}, ', ', $column->{timestamp};

DESCRIPTION
    This module provides an interface the to Cassandra distributed database.
    It uses the Thrift interface. This is changing rapidly and supports the
    development version of Cassandra built from Subversion trunk.

AUTHOR
    Leon Brocard <acme@astray.com>.

COPYRIGHT
    Copyright (C) 2009, Leon Brocard

LICENSE
    This module is free software; you can redistribute it or modify it under
    the same terms as Perl itself.

