0.05      2017-02-02 14:34:53+10:30 Australia/Adelaide

Fix Stenographer plugin when logging entries for users with no username.

Improve documentation.

Add more diagnostics to tests to try to work out why occasional cpantesters tests fail.

0.04      2017-01-31 10:22:19+10:30 Australia/Adelaide

Harden Stenographer plugin against more types of chat messages.

0.03      2017-01-30 23:38:11+10:30 Australia/Adelaide

Update metadata to point to github.

0.02      2017-01-30 23:25:13+10:30 Australia/Adelaide

Fix problem test which referred to a missing plugin.

0.01      2017-01-30 23:13:01+10:30 Australia/Adelaide

Initial release.
